# ScheduleIACSD

./: README.md
RestWithMysql/: Dockerfile  Program.cs  RestWithMysql.csproj  RestWithMysql.sln  WeatherForecast.cs  mysqlScaf.txt
RestWithMysql/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
RestWithMysql/Properties/: launchSettings.json
RestWithMysql/dbContext/: Course.cs  DotnetdbContext.cs  Student.cs
